{
  "name": "color-haven",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Color Haven — a relaxing paint-by-numbers paper-art game.",
  "scripts": {
    "test": "node test/rules.test.mjs",
    "start": "node server.js 8080"
  }
}
